NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_WORDPRESS_URL=https://yaoyingying.com/
NEXT_PUBLIC_WORDPRESS_API_URL=${NEXT_PUBLIC_WORDPRESS_URL}wp-json
NEXT_PUBLIC_IMAGE_PLACEHOLDER=https://yaoyingying-media.oss-cn-hongkong.aliyuncs.com/wp-content/uploads/2022/09/1200x600.png?x-oss-process=image/resize,m_fill,h_150,w_300

WOO_KEY=
WOO_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=

# from: openssl rand -base64 32
JWT_SECRET=